> Connect function on console failed: Unable to find prompt:
> stack_exception ../cafyap/bundlemgr/bundlemgr_ap.py:9033: in test_commit_rollback_replace ApData.R1.connect(handle='console') lib/topology/devices/device.py:2054: in connect handle.connect(*args, containers=containers, **kwargs) lib/topology/connection/haconnection.py:105: in connect raise (e) lib/topology/connection/haconnection.py:102: in connect self._connect(*args, **kwargs) lib/topology/connection/haconnection.py:140: in _connect nm_obj = ConnectHandler(**connect_dict) ../../release/23.03.13/rhel7-23.03.13/lib/python3.6/site-packages/netmiko/ssh_dispatcher.py:193: in ConnectHandler return ConnectionClass(*args, **kwargs) ../../release/23.03.13/rhel7-23.03.13/lib/python3.6/site-packages/netmiko/base_connection.py:222: in __init__ self.establish_connection() ../../release/23.03.13/rhel7-23.03.13/lib/python3.6/site-packages/netmiko/base_connection.py:731: in establish_connection self.telnet_login() ../../release/23.03.13/rhel7-23.03.13/lib/python3.6/site-packages/netmiko/cisco_base_connection.py:96: in telnet_login output=self.find_prompt() ../../release/23.03.13/rhel7-23.03.13/lib/python3.6/site-packages/netmiko/base_connection.py:978: in find_prompt raise ValueError("Unable to find prompt: ".format(prompt)) E ValueError: Unable to find prompt:
> /auto/cafy/release/23.03.13/rhel7-23.03.13/lib/python3.6/site-packages/netmiko/base_connection.py:978: ValueError: Unable to find prompt:
> /usr/cisco/packages/python/python-3.6.7/lib/python3.6/socket.py:713: ConnectionRefusedError: [Errno 111] Connection refused
> Invalid show processes output:execute failed on vty as session disconnected or did not connect successfully
> execute failed on vty as session disconnected or did not connect successfully
> f3b-r1-pod9: Error detecting calvados nodes: execute failed on vty as session disconnected or did not connect successfully
> Commit failed with the following errors: commit Mon Mar 13 00:50:17.473 UTC % Failed to commit one or more configuration items during a pseudo-atomic operation. All changes made have been reverted. Please issue 'show configuration failed [inheritance]' from this session to view the errors RP/0/RSP0/CPU0:f3a-r2-pod8(config)#
> verify_multicast_traffic took longer than expected. Timeout:(210)s Elapsed(352)s
> Convergence not met criteria